.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    background-color: green;
    width: 500px;
    padding: 10px;
    border-radius: 10px;
    border: 3px solid black;
}

.card-container img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: solid 4px;
    border-radius: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    background-color: green;
    width: 500px;
    padding: 10px;
    border-radius: 10px;
    border: 3px solid black;
    margin: auto;
}

.card-container img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: solid 4px;
    border-radius: 20px;
}

@media (max-width: 600px) {
    .card-container {
        grid-template-columns: 1fr;
        width: 90%;
    }

    .card-container img {
        height: 180px;
    }
}

@media (min-width: 601px) and (max-width: 900px) {
    .card-container {
        grid-template-columns: repeat(2, 2fr);
        width: 300px;
    }
}

@media (min-width: 901px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
        width: 500px;
    }
}
